<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>Input Type Time 설정</title>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="css/input-time.css">
	<!-- jQuery -->
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
</head>
<body>
	<!-- Input Time -->
	<!-- <input type='time' value='now'/> -->

	<!-- Time Element -->
	<time class="time"></time>

	<!-- Time Script -->
	<script src="js/input-time.js"></script>
</body>
</html>