<!DOCTYPE html>
<html lang="ko-KR">
<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="UTF-8">
	<title>반응형 웹 디자인</title>
	<!-- Reset css : Normalize -->
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<!-- Reset css : RESS -->
	<link rel="stylesheet" type="text/css" href="css/ress.min.css">
	<!-- Responsive Web Design -->
	<link rel="stylesheet" type="text/css" href="css/rwd-grid.css">
	<!-- Layout -->
	<link rel="stylesheet" type="text/css" href="css/layout.css">
</head>
<body>
	 <div class="container grid-adapt grid-adapt">
		<div class="grid">
			<div class="box m-full t-2-6 d-full">
				<h1>Responsive Web</h1>
			</div>
			<div class="box m-full t-4-6 d-6-8 offset-d-1-8">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est nobis voluptates inventore voluptatum nostrum? Tempora provident suscipit, dicta ipsam doloribus fuga explicabo, ab aliquid labore nihil eius quibusdam quod necessitatibus est quia. Asperiores hic ipsum possimus excepturi sapiente dignissimos rem, cumque nam expedita ex ea voluptatum voluptatem vero, deleniti, dolore aliquam eius laudantium facere autem. Mollitia possimus blanditiis culpa eum fugit iure consectetur laborum ipsa, explicabo vitae amet aspernatur. Voluptatum quos illum corporis, fugit nulla! Reprehenderit minus incidunt non, ad neque culpa pariatur quod dicta libero nesciunt itaque architecto totam possimus esse optio et nam error quaerat sint animi, magnam.</p>
			</div>
		</div>
	</div>
	</div>

	<!-- 그리스 시스템 토글 버튼 -->
	<script src="js/toggleGrid.js"></script>
</body>
</html>