/* 문서 언어 인코딩 설정 */
@charset "utf-8";

/**
* ----------------------------------------------------------------
* Reset css style
* -------------------------------------------------------------- */
html {
	font-size: 10px;
}

body {
	margin: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

/* 이미지 아래쪽 의미 없는 공간 제거 */
img {
	vertical-align: top;
}


/**
* ----------------------------------------------------------------
* show-grid Module
* -------------------------------------------------------------- */
.show-grid {
	min-height: 100vh;

	/* baseline 10px */
	background: linear-gradient(transparent 95%, hsla(0, 0%, 0%, 0.2) 95%);
	background-size: 1px 10px;

}
.show-grid .container {
	background: linear-gradient(90deg, hsla(267, 53%, 52%, 0.3) 50%, hsla(44, 78%, 55%, 0.3) 50%);
	background-size: 100% 1px;
}


/**
* ----------------------------------------------------------------
* grid-container Module
* ------------------------------------------------------------- */
.overlay {
	z-index: 1000;
}

/**
* ------------------------------------------------------------------------------
* Grid Module
* --------------------------------------------------------------------------- */
.grid:after,
.grid::after {
	content: '';
	display: block;
	clear: both;
}
/* ie8 (Internet Explorer 8) 이하 clearfix 적용 */
.grid {
	*zoom:1
}

.grid-adapt {
	margin-left: auto;
	margin-right: auto;
}

/**
* ------------------------------------------------------------------------------
* Column Module
* --------------------------------------------------------------------------- */
.grid [class*="m-"],
.grid [class*="t-"],
.grid [class*="d-"] {
	float: left;
	box-sizing: border-box;
}

/**
* ------------------------------------------------------------------------------
* Push, Pull Module
* --------------------------------------------------------------------------- */
[class*="push-"],
[class*="pull-"] {
	position: relative;
}

/**
* ------------------------------------------------------------------------------
* Moblie Module : 2 컬럼 (480px)
* --------------------------------------------------------------------------- */
/* CSS3 : calc( (100% / 2) * 1 ) */
.m-1,
.m-full { width: 100%; }
.m-1-2,
.m-2-4 { width: 50%; }
.m-1-3 { width: 33.3333%; }
.m-2-3 { width: 66.6667%; }
.m-1-4 { width: 25%; }

@media only screen and (max-width: 759px) {

	.offset-m-1 { margin-left: 100%; }
	.offset-m-1-2,
	.offset-m-2-4 { margin-left: 50%; }
	.offset-m-1-3 { margin-left: 33.3333%; }
	.offset-m-2-3 { margin-left: 66.6667%; }
	.offset-m-1-4 { margin-left: 25%; }

	.grid .m-hidden {
		display: none;
	}

}

/**
* ------------------------------------------------------------------------------
* Tablet Module : 6 컬럼 (760px 이하)
* --------------------------------------------------------------------------- */
@media screen and (min-width: 760px) {

	.show-grid .container {
		background: linear-gradient(90deg, hsla(267, 53%, 52%, 0.3) 50%, hsla(44, 78%, 55%, 0.3) 50%);
		background-size: 33.3333% 1px;
	}

	.grid-adapt {
		min-width: 760px;
	}

	.t-1,
	.t-full { width: 100%; }
	.t-1-2,
	.t-2-4,
	.t-3-6 { width: 50%; }
	.t-1-3,
	.t-2-6 { width: 33.3333%; }
	.t-2-3,
	.t-4-6 {width: 66.66666667%;}
	.t-1-4 { width: 25%; }
	.t-1-5 { width: 20%; }
	.t-2-5 { width: 40%; }
	.t-3-5 { width: 60%; }
	.t-4-5 { width: 80%; }
	.t-1-6 { width: 16.6667%; }
	.t-5-6 { width: 83.3333%; }

}

@media screen and (min-width: 768px) and (max-width: 1215px) {

	.offset-t-1 { margin-left: 100%; }
	.offset-t-1-2,
	.offset-t-2-4,
	.offset-t-3-6 { margin-left: 50%; }
	.offset-t-1-3,
	.offset-t-2-6 { margin-left: 33.3333%; }
	.offset-t-2-3,
	.offset-t-4-6 { margin-left: 66.6667%; }
	.offset-t-1-4 { margin-left: 25%; }
	.offset-t-1-5 { margin-left: 20%; }
	.offset-t-2-5 { margin-left: 40%; }
	.offset-t-3-5 { margin-left: 60%; }
	.offset-t-4-5 { margin-left: 80%; }
	.offset-t-1-6 { margin-left: 16.6667%; }
	.offset-t-5-6 { margin-left: 83.3333%; }

	.grid .t-hidden {
		display: none;
	}

}

/**
* ------------------------------------------------------------------------------
* Tablet Module : 6 컬럼 (1216px 이하)
* --------------------------------------------------------------------------- */
@media only screen and (min-width: 1216px) {

	.show-grid .container {
		background: linear-gradient(90deg, hsla(267, 53%, 52%, 0.3) 50%, hsla(44, 78%, 55%, 0.3) 50%);
		background-size: 25% 1px;
	}

	.grid-adapt {
		max-width: 1216px;
	}

	.d-1,
	.d-full { width: 100%; }
	.d-1-2,
	.d-2-4,
	.d-3-6,
	.d-4-8 { width: 50%; }
	.d-1-3,
	.d-2-6 { width: 33.3333%; }
	.d-2-3,
	.d-4-6 { width: 66.6667%; }
	.d-1-4,
	.d-2-8 { width: 25%; }
	.d-1-5 { width: 20%; }
	.d-2-5 { width: 40%; }
	.d-3-5 { width: 60%; }
	.d-4-5 { width: 80%; }
	.d-1-6 { width: 16.6667%; }
	.d-5-6 { width: 83.3333%; }
	.d-1-7 { width: 14.2857%; }
	.d-2-7 { width: 28.5714%; }
	.d-3-7 { width: 42.8571%; }
	.d-4-7 { width: 57.1429%; }
	.d-5-7 { width: 71.4286%; }
	.d-6-7 { width: 85.7143%; }
	.d-1-8 { width: 12.5%; }
	.d-3-8 { width: 37.5%; }
	.d-5-8 { width: 62.5%; }
	.d-6-8 { width: 75%; }
	.d-7-8 { width: 87.5%; }

}

@media screen and (min-width: 1216px) {
	.offset-d-1 { margin-left: 100%; }
	.offset-d-1-2,
	.offset-d-2-4,
	.offset-d-3-6,
	.offset-d-4-8 { margin-left: 50%; }
	.offset-d-1-3,
	.offset-d-2-6 { margin-left: 33.3333%; }
	.offset-d-2-3,
	.offset-d-4-6 { margin-left: 66.6667%; }
	.offset-d-1-4,
	.offset-d-2-8 { margin-left: 25%; }
	.offset-d-1-5 { margin-left: 20%; }
	.offset-d-2-5 { margin-left: 40%; }
	.offset-d-3-5 { margin-left: 60%; }
	.offset-d-4-5 { margin-left: 80%; }
	.offset-d-1-6 { margin-left: 16.6667%; }
	.offset-d-5-6 { margin-left: 83.3333%; }
	.offset-d-1-7 { margin-left: 14.2857%; }
	.offset-d-2-7 { margin-left: 28.5714%; }
	.offset-d-3-7 { margin-left: 42.8571%; }
	.offset-d-4-7 { margin-left: 57.1429%; }
	.offset-d-5-7 { margin-left: 71.4286%; }
	.offset-d-6-7 { margin-left: 85.7143%; }
	.offset-d-1-8 { margin-left: 12.5%; }
	.offset-d-3-8 { margin-left: 37.5%; }
	.offset-d-5-8 { margin-left: 62.5%; }
	.offset-d-6-8 { margin-left: 75%; }
	.offset-d-7-8 { margin-left: 87.5%; }

	.grid .d-hidden {
		display: none;
	}

}